<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etFirst"
        android:textSize="@dimen/std_et"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLast"
        android:textSize="@dimen/std_et"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSetName"
        android:text="Set Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvName"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>